# KanBanSys

./: README.md  pom.xml
src/main/java/cc/superliar/: Application.java
src/main/java/cc/superliar/annotation/: package-info.java
src/main/java/cc/superliar/component/: LogHelper.java  ResultHelper.java  Transformer.java  ValidateHelper.java
src/main/java/cc/superliar/conf/: WebSecurityConfiguration.java
src/main/java/cc/superliar/conf/custom/: AccessHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserRepositoryUserDetails.java
src/main/java/cc/superliar/constant/: CommonsConstant.java  ResourceConstant.java  ResourceURL.java  StyleConstant.java
src/main/java/cc/superliar/controller/: DataController.java  DeviceController.java  FontEndCtrl.java  ManageController.java  ResourceController.java  RoleController.java  StyleController.java  UrlController.java  UserController.java  UserManageController.java  WelcomeController.java
src/main/java/cc/superliar/domain/: BaseDomain.java  DataDomain.java  DeviceDomain.java  LogDomain.java  ManageDomain.java  ResourceDomain.java  RoleDomain.java  StyleDomain.java  UrlDomain.java  UserDomain.java  UserManageDomain.java
src/main/java/cc/superliar/enums/: ErrorType.java  OperationStatus.java  OperationType.java  StyleType.java  package-info.java
src/main/java/cc/superliar/param/: BaseParam.java  DeviceParam.java  ManageParam.java  ResourceParam.java  StyleParam.java  UrlParam.java  UserManageParam.java  UserParam.java
src/main/java/cc/superliar/po/: Device.java  Manage.java  ManagePK.java  Page.java  Resource.java  Role.java  Style.java  Url.java  User.java  UserManage.java
src/main/java/cc/superliar/repo/: CustomRepository.java  DeviceReposity.java  LogRepository.java  ManageReposity.java  NativeSQLReposity.java  ResourceRepo.java  ResourceReposity.java  RoleRepository.java  StyleReposity.java  UrlReposity.java  UserManageReposity.java  UserRepo.java  UserRepoImpl.java  UserReposity.java
src/main/java/cc/superliar/util/: BeanUtils.java  ErrorMsgHelper.java  LogUtils.java  MqttServer.java  QueryHelper.java  Server.java
src/main/java/cc/superliar/vo/: DataVO.java  DeviceVO.java  ErrorVO.java  LogVO.java  ManageVO.java  ResourceVO.java  RoleVO.java  StyleVO.java  UrlVO.java  UserManageVO.java  UserVO.java  WelcomeVO.java
src/main/java/test/cc/superliar/repo/: test.java
src/main/resources/: application.properties  mqtt.properties
src/main/resources/static/: app.js
src/main/resources/static/api/: Goods.json  GoodsCategorys.json  init.json  menus.json  navs.json  settings.json  teams.json
src/main/resources/static/html/goods/: brands.html  categorys.html  devicemanager.html  devices.html  management.html  styles.html  urls.html
src/main/resources/static/html/user/: calendar.html  management.html  profile.html  roles.html  users.html
src/main/resources/static/libs/: modernizr-2.8.3.js  registerCheck.js
src/main/resources/static/libs/ckeditor/: CHANGES.md  LICENSE.md
src/main/resources/static/libs/ckeditor/plugins/scayt/: CHANGELOG.md
src/main/resources/static/libs/ckfinder/: changelog.txt  ckfinder.js  license.txt
src/main/resources/static/libs/ckfinder/core/connector/aspx/lang/: bg.xml  ca.xml  cs.xml  cy.xml  da.xml  de.xml  el.xml  en.xml  eo.xml  es-mx.xml  es.xml  et.xml  fa.xml  fi.xml  fr.xml  gu.xml  he.xml  hi.xml  hr.xml  hu.xml  it.xml  ja.xml  lt.xml  lv.xml  nl.xml  nn.xml  no.xml  pl.xml  pt-br.xml  ro.xml  ru.xml  sk.xml  sl.xml  sr.xml  sv.xml  tr.xml  vi.xml  zh-cn.xml  zh-tw.xml
src/main/resources/static/libs/ckfinder/help/en/files/: 001.html  003.html  006.html  007.html
src/main/resources/static/libs/ckfinder/plugins/gallery/colorbox/: colorbox.css
src/main/resources/static/libs/easyui/: ux.js
src/main/resources/static/libs/fullcalendar/: changelog.txt
src/main/resources/templates/: error.html  index.html  login.html  register.html
test/: UserTest.md
